{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PublicKeyLocation": "/etc/ssl/certs/root-cert",
    "MonsterServiceUrl": "backend-service:8080"
  },

  "ConnectionStrings": {
    "BattleDB": "Data Source=battle.db"
  }

}