# Default values for battle.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


image: registry.gitlab.com/vajar_minigame/battle-service
imagePullPolicy: Always

rootCert: root-cert

